<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box-green{
            height: 300px;
            width: 300px;
            background: linear-gradient(0deg, rgba(16,79,135,1) 0%, rgba(45,224,253,1) 100%);
        box-shadow: 16px 16px 3px -1px rgba(0,0,0,0.48);
            border-top: 3px solid;
            outline: 3px solid darkslategray;
    }
        .box-yellow{
            height: 300px;
            width: 300px;
            background: linear-gradient(0deg, rgba(16,79,135,1) 0%, rgba(45,224,253,1) 100%);
            box-shadow: 16px 16px 3px -1px rgba(0,0,0,0.48);
            outline: 3px solid;
            padding: 0 30px;
            box-sizing: border-box;
            border-radius: 30px;
        }
        p{
            color: coral;
            /*text-decoration: underline;*/
            border-bottom: 3px solid pink;
            display: inline;
        }
</style>
</head>
<body>
<div class="box-green"></div>
<div class="box-yellow"></div>
<p> lorem </p>
</body>
</html>