<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .nav{
      background-color: gray;
      height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    .nav a{
      /*margin: 10px;*/
      text-decoration: none ;
      font-size: 20px;
      color: black;
    }
    .main{
      background-color: #c6c1c1;
      display: flex;
      justify-content: center;
      gap: 100px;
      flex-wrap: wrap;
      padding: 100px 0;
    }
    .card{
      width: 250px;
      height: 300px ;
      background-color: rgba(255, 255, 255, 0.6);
      border-radius: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .card p{
      margin-top: 5px;
    }
  </style>
</head>
<body>
<div class="nav">
  <a href="lesson3.1.html">lorem</a>
  <a href="lesson3.2.hover.html">lorem</a>
  <a href="#">lorem</a>
  <a href="#">lorem</a>
  <a href="#">lorem</a>
</div>
<div class="main">
  <div class="card">
    <h2>Lorem ipsum dolor.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, dicta.</p>
  </div>
  <div class="card">
    <h2>Lorem ipsum dolor.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, dicta.</p>
  </div>
  <div class="card">
    <h2>Lorem ipsum dolor.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, dicta.</p>
  </div>
  <div class="card">
    <h2>Lorem ipsum dolor.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, dicta.</p>
  </div>
  <div class="card">
    <h2>Lorem ipsum dolor.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, dicta.</p>
  </div>
  <div class="card">
    <h2>Lorem ipsum dolor.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, dicta.</p>
  </div>
  <div class="card">
    <h2>Lorem ipsum dolor.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, dicta.</p>
  </div>
  <div class="card">
    <h2>Lorem ipsum dolor.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, dicta.</p>
  </div>
</div>
</body>
</html>