*{
    margin: 0;
}
.grid{
    display: grid;
    height: 100vh;
    grid-auto-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr 1fr ;
    grid-template-areas:
    "header header header header"
    "main main main aside"
    "one two three aside"
;
}
header{
    background-color: #ff6f6f;
    grid-area: header;
}
main{
    background-color: #b5ff6f;
    grid-area: main;
}
.grid section:nth-child(3){
    background-color: #e6a8ff;
    grid-area: one;
}
.grid section:nth-child(4){
    background-color: #d059ff;
    grid-area: two;
}
.grid section:nth-child(5){
    background-color: #b413f6;
    grid-area: three;
}
aside{
    background-color: #6fe9ff;
    grid-area: aside;
}