<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: green;
            animation: box 3s ease alternate;
        }

        @keyframes box {
            0%{
                background-color: yellow;
                transform: translateX(300px) scale(1.5);
            }
            100%{
                background-color: green;
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
<div class="box"></div>
</body>
</html>