*{
    margin: 0;
}
.grid{
    display: grid;
    height: 100vh;
    grid-auto-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr 3fr 1fr ;
    grid-template-areas:
    "header header header header header"
    "one two three four five"
    "footer footer footer footer footer"
;
}
header{
    background: #D9D9D9;
    grid-area: header;
}
section:nth-child(2){
    background: #A4A4A4;
    grid-area: one;
}
section:nth-child(3){
    background: #CAC7C7;
    grid-area: two;
}
section:nth-child(4){
    background: #A4A4A4;
    grid-area: three;
}
section:nth-child(5){
    background: #CAC7C7;
    grid-area: four;
}
section:nth-child(6){
    background: #A4A4A4;
    grid-area: five;
}
footer{
    background: #D9D9D9;
    grid-area: footer;
}