<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*ul li::first-letter{*/
        /*    font-size: 30px;*/
        /*    color: #d11a05;*/
        /*}*/

        /*ul li::first-line{*/
        /*    color: #1d3bd3;*/
        /*}*/

        /*ul li:first-child{*/
        /*    color: #2a7793;*/
        /*}*/

        /*div :last-child{*/
        /*    color: blue;*/
        /*}*/

        /*div p:last-of-type{*/
        /*    color: red;*/
        /*}*/

        /*div p:nth-last-child(2){*/
        /*    color: deepskyblue;*/
        /*}*/

        /*ul li:nth-child(odd){*/
        /*    color: coral;*/
        /*}*/

        /*ul li:nth-child(even){*/
        /*    color: royalblue;*/
        /*}*/
        ul li:nth-child(3n+10){
            color: #61ebff;
        }

        a:link{
            color: #d11a05;
        }
        a:visited{
            color: #2a7793;
        }

        p::selection{
            background-color: black;
            color: yellow;
        }
        ul li::marker{
            font-size: 2em;
            color: pink;
        }
    </style>
</head>
<body>
<ul>
    <li>Lorem ipsum dolor.</li>
    <li>Doloribus, eaque, reiciendis?lorem30</li>
    <li>Laudantium, sunt voluptatem.</li>
    <li>Aspernatur eos, odit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto dolorem id illum iure laudantium magni molestias natus, optio pariatur perspiciatis, quaerat repellendus velit. Commodi consectetur neque numquam quae quos, recusandae.</li>
    <li>At eum, veritatis.</li>
    <li>Dolor, excepturi modi?</li>
    <li>Aspernatur, nostrum similique!</li>
    <li>Aperiam, debitis quas.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam corporis cumque cupiditate debitis delectus, dolore doloremque doloribus ea eaque enim esse fugit id incidunt labore laborum maxime, modi nam, neque nobis nostrum odit officiis pariatur perferendis provident quasi quidem quis quos sit suscipit temporibus velit vitae voluptas! Accusantium animi, culpa, cumque dolorum enim error ex, explicabo fugiat fugit id illo impedit incidunt ipsam iste iure magni minus natus nemo nobis nostrum pariatur qui quia quidem quod ratione recusandae rerum sed sequi tempore unde velit veniam voluptate voluptatem. Eligendi ipsam labore praesentium. Et qui quos soluta voluptatibus? Architecto asperiores, dicta!</li>
    <li>Et, provident, veritatis.</li>
    <li>Assumenda, enim, quis!</li>
    <li>Ad cupiditate, sint?</li>
    <li>Praesentium, quis vel?</li>
    <li>Commodi, deserunt, facere.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem commodi dicta ea eligendi est eum explicabo, harum id illum inventore itaque laudantium maiores, officiis pariatur possimus provident quae quaerat quasi rerum saepe sint sunt, totam unde veniam vero voluptate? Ad aliquam aspernatur commodi error illo magnam molestiae molestias, nisi nobis optio, porro quasi quidem quo saepe tempora veritatis voluptatum. Alias aliquam at, consequuntur cum distinctio dolore dolores eaque exercitationem in labore libero maiores minima mollitia neque placeat porro quasi quis ratione rem repellat totam veniam voluptates? Accusamus at ex illo mollitia numquam possimus quae quam quo reiciendis tempora? Facilis.</li>
    <li>Amet, consectetur, sequi.</li>
    <li>A, doloremque numquam!</li>
    <li>Illo, incidunt, possimus!</li>
    <li>Consequuntur, perspiciatis possimus!</li>
    <li>Cumque, itaque quidem.</li>
</ul>
    <div>
        <p>Lorem ipsum dolor sit.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet atque cupiditate deserunt, dolor ducimus inventore ipsam magnam, molestias nostrum pariatur placeat quam recusandae, sit tenetur totam vel veritatis voluptatibus!</p>
        <p>Lorem ipsum dolor sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deserunt dicta ea eaque, et illo impedit laudantium maiores natus neque officiis optio, perferendis praesentium quaerat quas quisquam sunt unde, vero?</p>
        <span>Lorem ipsum dolor. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores fugiat inventore ipsam non reprehenderit. Aperiam assumenda at culpa deserunt dolores, fugiat iste laborum laudantium maxime mollitia neque perferendis quis, sed.</span>
        <p>Lorem ipsum dolor sit.</p>
        <span>Lorem ipsum dolor sit.</span>
    </div>
<a href="www.google.com">link</a>
<a href="www.google1.com">link</a>
<a href="www.google2.com">link</a>
<a href="www.google3.com">link</a>
<a href="www.google4.com">link</a>

</body>
</html>