<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .yes{
            appearance: none;
            width: 16px;
            height: 16px;
            border: 1px solid pink;
            margin-bottom: -2px;
            /*border-radius: 50%;*/
        }
        .yes:checked{
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAACXBIWXMAAAsTAAALEwEAmpwYAAABQUlEQVR4nO2VQUoDMRRAXysI1qK4dOMRPIDaTesFROgBpLiW7gQ3Ch5D8AiuXRUFRUTXbS1YSruuG3e1IwM/MIRk0thMizAPPuQnmf8mmckM5Nh5AZ5ZApHEQtkX6TArQQm4AnrAJLFKFddZSNeAJ4NMrTSWrhqu6wAXKXXjsXaa+FIkn0DNIjGhbu4GaAFfEi3pc74bPZlQnVGoi11hRT3Tsta/ATSBV2AMfANvwLmMzS3uyoR4mxW7iZ0wRT/R3gMOUnIrjUSxQ2AbGHisKJZULPnEroUicOch8ok2DlaAM+AdmAYUn+LBTyDpLVDwEc8rvAfqPsJQ4j8TaZ/MIznj69LuZC0eydHS2dLkM59bF6rAieQ1w2/x2CAKJt6R/MNQcDNLcUFyda5t84KLXQVzcfRvt/oReEjJfeflsBR+AcUdEqmOHrYcAAAAAElFTkSuQmCC);
            background-size:   cover;
            /*background: radial-gradient(circle, rgba(30,208,230,1) 0%, rgba(21,201,148,0) 51%, rgba(0,212,255,0) 100%);*/
        }
    </style>
</head>
<body>
<label > Yes <input type="checkbox" name="yes" class="yes"></label>
</body>
</html>