<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        sup{
            color: red;
        }
        /*input{*/
        /*    width: 200px;*/
        /*    height: 30px;*/
        /*    background-color: rgba(213, 70, 70, 0.75);*/
        /*}*/
        label{
            display: block;
            margin-top: 10px;
        }
        .inline{
            display: inline-block;
        }
        textarea{
            resize: none;
        }
        input[type="password"],
        input[type="text"]{
            background-color: rgba(71, 143, 107, 0.6);
        }
        input[type="text"]:focus{
          /*outline: 2px solid yellow;*/
            outline: none;
            border: 2px solid yellow;
        }
        input[type="text"]::placeholder{
            color: rgba(133, 47, 47, 0.75);
            font-size: 20px;
        }
        input[type="text"]{
           color: #1d3bd3;
        }
        input[type="reset"]:hover{
            background-color: #ef24e6;
        }
        input[type="reset"]:active{
            background-color: #2a7793;
            outline: none;
            border: 2px solid gray;
            border-radius: 2px;
        }

    </style>
</head>
<body>
<form>
    <label for="name">Введіть своє ім'я</label>
    <input type="text" name="username" id="name" placeholder="Name" required> <sup>*</sup>

    <label for="email">Введіть свій email</label>
    <input type="email" name="email" id="email" placeholder="example@email.com" >

    <label for="password">Введіть свій пароль</label>
    <input type="password" name="password" id="password" placeholder="derdy231" >

    <label for="age">Введіть свій вік</label>
    <input type="number" name="age" id="age" min="18" max="99" >

    <input type="file" name="age">

    <input type="color" name="age">

    <input type="date" name="age">

    <input type="time" name="age">

    <label > Стать:</label>
    <label class="inline"> <input type="radio" name="gender" value="Male"> Чоловіча</label>
    <label class="inline"> <input type="radio" name="gender" value="Female"> Жіноча</label>

    <label>
        <input type="checkbox" name="newsletter" > Підписатись на новини
    </label>

    <label> Країна </label>
    <select>
        <option value="ua">Оберіть країну </option>
        <option value="ua">Україна </option>
        <option value="ua">Україна </option>
        <option value="ua">Україна </option>
        <option value="ua">Україна </option>
        <option value="ua">Україна </option>
    </select>

    <label for="text"> Коментар </label>
    <textarea id="text" rows="4" cols="30"></textarea>

    <br>
    <input type="submit" value="Тиць">
    <input type="reset" value="Тиць-4">

</form>
</body>
</html>